[gd_scene load_steps=5 format=3 uid="uid://cbjan0qjs6fbe"]

[ext_resource type="Script" uid="uid://by22dwnqrjpti" path="res://main-menu-scene/main-menu-background-scene/spinner.gd" id="1_6s0qv"]
[ext_resource type="AudioStream" uid="uid://duv35wuegmjga" path="res://main-menu-scene/main-menu-background-scene/menu-bg.mp3" id="2_tlsl0"]

[sub_resource type="Environment" id="Environment_dbvm0"]
background_mode = 1
background_color = Color(0.220891, 0.221831, 0.398607, 1)
tonemap_mode = 2
volumetric_fog_density = 0.3482

[sub_resource type="BoxMesh" id="BoxMesh_6s0qv"]

[node name="Main-menu-dummy-background-scene" type="Node3D"]

[node name="DummyBackgroundScene" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="DummyBackgroundScene"]
transform = Transform3D(0.863317, -0.267963, 0.427644, 0.122605, 0.933366, 0.337337, -0.489542, -0.238797, 0.838644, 1.21219, 1.87117, 2.21064)
environment = SubResource("Environment_dbvm0")
current = true
fov = 94.7
far = 9999.0

[node name="CSGMesh3D" type="CSGMesh3D" parent="DummyBackgroundScene"]
mesh = SubResource("BoxMesh_6s0qv")
script = ExtResource("1_6s0qv")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="DummyBackgroundScene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.31382, 1.21747, 0)
mesh = SubResource("BoxMesh_6s0qv")
script = ExtResource("1_6s0qv")

[node name="CSGMesh3D3" type="CSGMesh3D" parent="DummyBackgroundScene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.430798, 1.21747, -1.62649)
mesh = SubResource("BoxMesh_6s0qv")
script = ExtResource("1_6s0qv")

[node name="SpotLight3D" type="SpotLight3D" parent="DummyBackgroundScene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.00879, 3.49117)
light_color = Color(1, 0.498039, 0.188235, 1)
light_energy = 5.206
shadow_enabled = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_tlsl0")
volume_db = -8.342
autoplay = true
parameters/looping = true
